<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="one">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>

        </section>
        <section class="two">
            <div class="new">4</div>
            <div class="other">5</div>
            <div class="diferent">6</div>
            <div class="sobria">7</div>
        </section>
        <section class="tres">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="cuatro">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="cinco">
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>